spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.transaction=TRACE
spring.jpa.show-sql=true
task.expiration-warning-days=3